@(title: String)
<!Doctype html>
<html ng-app = "LunatechApp">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <TITLE>@title</TITLE>
  </head>
  <body>
    <div class="container">
      <h1></h1>
      <a href="/query" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Query Page</a>
      <!--button class="btn btn-primary btn-lg" >Query</button>
      <button class="btn btn-primary btn-lg" >Report</button-->
      <a href="/report" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Report Page</a>
        
    </div>
    
  </body>
</html>